import React, { useState, useEffect } from 'react';
import { 
  Zap, 
  Clock, 
  TrendingUp, 
  MessageSquare, 
  Shield, 
  ChevronRight, 
  Menu, 
  X,
  Bot,
  FileText,
  PieChart,
  MapPin,
  CheckCircle2,
  ArrowRight,
  Mail,
  Calendar,
  Database,
  Building2,
  Users,
  CreditCard
} from 'lucide-react';

// --- Components ---

const Badge = ({ children, className = "" }) => (
  <span className={`inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-semibold uppercase tracking-wider ${className}`}>
    {children}
  </span>
);

const GridPattern = () => (
  <svg className="absolute inset-0 -z-10 h-full w-full stroke-slate-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
    <defs>
      <pattern id="grid-pattern" width="40" height="40" patternUnits="userSpaceOnUse">
        <path d="M0 40L40 0H20L0 20M40 40V20L20 40" strokeWidth="1" fill="none" strokeOpacity="0.3" />
      </pattern>
    </defs>
    <rect width="100%" height="100%" strokeWidth="0" fill="url(#grid-pattern)" />
  </svg>
);

const WorkflowNode = ({ icon: Icon, label, sub, color, delay }) => (
  <div className={`flex items-center gap-3 bg-white p-3 rounded-xl border border-slate-200 shadow-sm animate-in fade-in slide-in-from-bottom-4 duration-700 fill-mode-forwards opacity-0`} style={{ animationDelay: delay }}>
    <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${color}`}>
      <Icon size={20} />
    </div>
    <div>
      <div className="text-xs font-bold text-slate-900">{label}</div>
      <div className="text-[10px] text-slate-500">{sub}</div>
    </div>
  </div>
);

const VividFlowLanding = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900 selection:bg-indigo-500 selection:text-white">
      
      {/* --- Navigation --- */}
      <nav className={`fixed w-full z-50 transition-all duration-500 ${scrolled ? 'bg-white/80 backdrop-blur-xl border-b border-slate-200/50 py-3' : 'bg-transparent py-5'}`}>
        <div className="container mx-auto px-6 max-w-7xl flex justify-between items-center">
          <div className="flex items-center gap-2.5">
            <div className="w-9 h-9 bg-slate-900 rounded-lg flex items-center justify-center text-white shadow-lg shadow-indigo-500/20">
              <Zap size={20} fill="currentColor" />
            </div>
            <span className="text-xl font-bold tracking-tight text-slate-900">Vivid<span className="text-indigo-600">Flow</span></span>
          </div>

          <div className="hidden md:flex items-center gap-8">
            <a href="#solutions" className="text-sm font-medium text-slate-600 hover:text-slate-900 transition-colors">Solutions</a>
            <a href="#sectors" className="text-sm font-medium text-slate-600 hover:text-slate-900 transition-colors">Sectors</a>
            <a href="#methodology" className="text-sm font-medium text-slate-600 hover:text-slate-900 transition-colors">Methodology</a>
            <button className="bg-slate-900 hover:bg-slate-800 text-white px-5 py-2.5 rounded-lg text-sm font-medium transition-all hover:shadow-lg hover:shadow-slate-900/20 active:scale-95">
              Book Consultation
            </button>
          </div>

          <button className="md:hidden text-slate-900" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Menu Overlay */}
        {isMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-white border-b border-slate-200 p-6 shadow-2xl flex flex-col gap-4 animate-in slide-in-from-top-2">
            <a href="#solutions" className="text-base font-medium text-slate-600 p-2 hover:bg-slate-50 rounded">Solutions</a>
            <a href="#sectors" className="text-base font-medium text-slate-600 p-2 hover:bg-slate-50 rounded">Sectors</a>
            <a href="#methodology" className="text-base font-medium text-slate-600 p-2 hover:bg-slate-50 rounded">Methodology</a>
            <button className="bg-indigo-600 text-white w-full py-3 rounded-lg font-semibold shadow-lg shadow-indigo-200">
              Book Consultation
            </button>
          </div>
        )}
      </nav>

      {/* --- Hero Section --- */}
      <header className="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden border-b border-slate-200 bg-white">
        <GridPattern />
        <div className="absolute top-0 right-0 w-[50%] h-full bg-gradient-to-l from-indigo-50/50 to-transparent pointer-events-none"></div>

        <div className="container mx-auto px-6 max-w-7xl relative">
          <div className="flex flex-col lg:flex-row items-center gap-16">
            
            {/* Left Column: Copy */}
            <div className="lg:w-1/2 text-center lg:text-left z-10">
              <Badge className="bg-indigo-50 text-indigo-700 border border-indigo-100 mb-6">
                <span className="relative flex h-2 w-2 mr-2">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-indigo-500"></span>
                </span>
                AI Automation for Local Business
              </Badge>
              
              <h1 className="text-5xl lg:text-7xl font-bold text-slate-900 mb-6 leading-[1.1] tracking-tight">
                Operational clarity. <br/>
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-violet-600">Automated growth.</span>
              </h1>
              
              <p className="text-lg text-slate-600 mb-8 max-w-xl mx-auto lg:mx-0 leading-relaxed">
                We replace manual admin with intelligent workflows. From lead capture to invoicing, Vivid Flow builds the digital infrastructure your local business needs to scale.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <button className="bg-slate-900 text-white px-8 py-4 rounded-xl text-base font-semibold transition-all hover:bg-slate-800 hover:shadow-xl hover:shadow-slate-900/20 hover:-translate-y-1 flex items-center justify-center gap-2">
                  View Solutions
                  <ArrowRight size={18} />
                </button>
                <button className="bg-white text-slate-700 border border-slate-200 px-8 py-4 rounded-xl text-base font-semibold transition-all hover:bg-slate-50 hover:border-slate-300 flex items-center justify-center gap-2">
                  ROI Calculator
                </button>
              </div>
              
              <div className="mt-10 pt-8 border-t border-slate-100 flex items-center justify-center lg:justify-start gap-6 text-sm text-slate-500">
                <div className="flex -space-x-2">
                  {[1,2,3,4].map(i => (
                    <div key={i} className="w-8 h-8 rounded-full border-2 border-white bg-slate-200 flex items-center justify-center text-[10px] font-bold text-slate-500">
                      {String.fromCharCode(64 + i)}
                    </div>
                  ))}
                </div>
                <div>
                  <span className="font-bold text-slate-900">50+ Local Clients</span> in the UK
                </div>
              </div>
            </div>

            {/* Right Column: Visualization */}
            <div className="lg:w-1/2 w-full relative h-[400px] lg:h-[500px] bg-slate-50 rounded-2xl border border-slate-200 p-8 flex items-center justify-center overflow-hidden group">
              {/* Decorative background grid in the card */}
              <div className="absolute inset-0 bg-[linear-gradient(rgba(99,102,241,0.05)_1px,transparent_1px),linear-gradient(90deg,rgba(99,102,241,0.05)_1px,transparent_1px)] bg-[size:20px_20px]"></div>
              
              {/* Flow Lines (CSS approximated) */}
              <svg className="absolute inset-0 w-full h-full pointer-events-none" style={{zIndex: 0}}>
                 <path d="M150 100 C 150 250, 300 250, 450 250" stroke="#CBD5E1" strokeWidth="2" fill="none" strokeDasharray="6 6" />
                 <path d="M150 400 C 150 250, 300 250, 450 250" stroke="#CBD5E1" strokeWidth="2" fill="none" strokeDasharray="6 6" />
                 <path d="M450 250 L 550 250" stroke="#6366F1" strokeWidth="2" fill="none" className="animate-pulse" />
              </svg>

              {/* Node: Incoming Email */}
              <div className="absolute left-8 top-16 z-10">
                <WorkflowNode icon={Mail} label="New Inquiry" sub="Gmail / Outlook" color="bg-orange-100 text-orange-600" delay="0s" />
              </div>
              
              {/* Node: Web Form */}
              <div className="absolute left-8 bottom-16 z-10">
                <WorkflowNode icon={Users} label="Web Form" sub="Website Lead" color="bg-blue-100 text-blue-600" delay="0.5s" />
              </div>

              {/* Center Processing Node */}
              <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-20">
                <div className="bg-slate-900 text-white p-4 rounded-xl shadow-2xl shadow-indigo-500/30 flex flex-col items-center gap-2 border border-slate-700 w-48 text-center animate-in zoom-in duration-500 delay-700">
                  <div className="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center animate-pulse">
                    <Zap size={20} />
                  </div>
                  <div className="font-bold text-sm">Vivid Flow AI Agent</div>
                  <div className="text-[10px] text-slate-400 bg-slate-800 px-2 py-1 rounded-full">Processing...</div>
                </div>
              </div>

              {/* Output Nodes */}
              <div className="absolute right-8 top-1/2 -translate-y-1/2 z-10 flex flex-col gap-4">
                <WorkflowNode icon={Calendar} label="Book Meeting" sub="Google Calendar" color="bg-green-100 text-green-600" delay="1s" />
                <WorkflowNode icon={Database} label="Update CRM" sub="HubSpot / Pipedrive" color="bg-violet-100 text-violet-600" delay="1.2s" />
                <WorkflowNode icon={MessageSquare} label="Reply to Lead" sub="WhatsApp / SMS" color="bg-pink-100 text-pink-600" delay="1.4s" />
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* --- Bento Grid Services Section --- */}
      <section id="solutions" className="py-24 bg-slate-50">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="text-center max-w-2xl mx-auto mb-16">
            <h2 className="text-3xl font-bold text-slate-900 mb-4">Intelligent Infrastructure</h2>
            <p className="text-slate-600 text-lg">We don't just "do AI". We build robust, invisible systems that run your business while you focus on the work that pays.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-[300px]">
            
            {/* Main Feature - Large */}
            <div className="md:col-span-2 row-span-1 bg-white rounded-3xl p-8 border border-slate-200 shadow-sm hover:shadow-md transition-shadow relative overflow-hidden group">
              <div className="relative z-10 h-full flex flex-col justify-between">
                <div className="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center text-indigo-600 mb-4">
                  <Bot size={24} />
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-slate-900 mb-2">Autonomous Receptionist</h3>
                  <p className="text-slate-600 max-w-md">Our AI agents handle initial inquiries, qualify leads, and schedule appointments 24/7. It's like having a full-time admin for a fraction of the cost.</p>
                </div>
              </div>
              <div className="absolute right-0 bottom-0 w-64 h-64 bg-indigo-50 rounded-tl-full opacity-50 group-hover:scale-110 transition-transform duration-500"></div>
            </div>

            {/* Feature 2 - Tall */}
            <div className="md:col-span-1 row-span-2 bg-slate-900 rounded-3xl p-8 border border-slate-800 shadow-xl flex flex-col justify-between relative overflow-hidden">
               <div className="absolute inset-0 bg-gradient-to-b from-slate-800/50 to-slate-900 z-0"></div>
               <div className="relative z-10">
                 <div className="w-12 h-12 bg-white/10 backdrop-blur rounded-xl flex items-center justify-center text-white mb-6">
                    <PieChart size={24} />
                 </div>
                 <h3 className="text-2xl font-bold text-white mb-4">Data Clarity Dashboard</h3>
                 <p className="text-slate-400 mb-6 text-sm leading-relaxed">Stop guessing. We consolidate your fragmented spreadsheets into a single source of truth.</p>
                 <ul className="space-y-3">
                   {['Profit per Job', 'Lead Response Time', 'Staff Utilisation'].map((item, i) => (
                     <li key={i} className="flex items-center gap-3 text-slate-300 text-sm">
                       <CheckCircle2 size={16} className="text-indigo-400" /> {item}
                     </li>
                   ))}
                 </ul>
               </div>
               <div className="absolute -bottom-10 -right-10 w-40 h-40 bg-indigo-500 blur-[80px] opacity-20"></div>
            </div>

            {/* Feature 3 - Standard */}
            <div className="bg-white rounded-3xl p-8 border border-slate-200 shadow-sm hover:shadow-md transition-shadow group">
               <div className="w-12 h-12 bg-violet-100 rounded-xl flex items-center justify-center text-violet-600 mb-4 group-hover:rotate-6 transition-transform">
                  <FileText size={24} />
               </div>
               <h3 className="text-xl font-bold text-slate-900 mb-2">Smart Invoicing</h3>
               <p className="text-slate-600 text-sm">Drafts invoices automatically when a job is marked complete. Chases payments politely but persistently.</p>
            </div>

            {/* Feature 4 - Standard */}
            <div className="bg-white rounded-3xl p-8 border border-slate-200 shadow-sm hover:shadow-md transition-shadow group">
               <div className="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center text-pink-600 mb-4 group-hover:rotate-6 transition-transform">
                  <Database size={24} />
               </div>
               <h3 className="text-xl font-bold text-slate-900 mb-2">CRM Sync</h3>
               <p className="text-slate-600 text-sm">No more copy-pasting. We sync your email, phone logs, and project management tools instantly.</p>
            </div>

          </div>
        </div>
      </section>

      {/* --- Sectors Section --- */}
      <section id="sectors" className="py-24 bg-white border-y border-slate-100">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="flex flex-col md:flex-row gap-12 items-center">
            
            <div className="md:w-1/2">
              <h2 className="text-3xl font-bold text-slate-900 mb-6">Tailored for <span className="text-indigo-600">Local Industries</span></h2>
              <p className="text-slate-600 mb-8 leading-relaxed">
                We specialize in high-touch, admin-heavy local businesses. Our templates are pre-built for these specific sectors, meaning faster deployment and immediate ROI.
              </p>
              
              <div className="space-y-4">
                {[
                  { icon: Building2, title: "Estate Agents", desc: "Automate portal responses, viewing bookings, and landlord updates.", color: "text-blue-600 bg-blue-50" },
                  { icon: CreditCard, title: "Financial Services", desc: " streamline KYC, document collection, and client onboarding flows.", color: "text-emerald-600 bg-emerald-50" },
                  { icon: MapPin, title: "Trades & Construction", desc: "Manage quotes, site visits, and sub-contractor scheduling.", color: "text-orange-600 bg-orange-50" }
                ].map((sector, i) => (
                  <div key={i} className="flex items-start gap-4 p-4 rounded-xl hover:bg-slate-50 transition-colors border border-transparent hover:border-slate-100">
                    <div className={`p-3 rounded-lg ${sector.color}`}>
                      <sector.icon size={20} />
                    </div>
                    <div>
                      <h4 className="font-bold text-slate-900 text-sm">{sector.title}</h4>
                      <p className="text-slate-500 text-sm mt-1">{sector.desc}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="md:w-1/2 bg-slate-100 rounded-2xl p-1">
              {/* Abstract Graphic representation of 'Local' */}
              <div className="bg-white rounded-xl shadow-sm overflow-hidden p-8 border border-slate-200">
                <div className="flex justify-between items-center mb-8 pb-4 border-b border-slate-100">
                  <div className="font-bold text-slate-900">Live Activity</div>
                  <div className="text-xs text-green-600 font-medium flex items-center gap-1">
                    <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    System Active
                  </div>
                </div>
                <div className="space-y-6">
                   <div className="flex gap-4 items-center">
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-500">EA</div>
                      <div className="flex-1">
                        <div className="h-2 w-24 bg-slate-200 rounded mb-2"></div>
                        <div className="h-2 w-full bg-slate-100 rounded"></div>
                      </div>
                      <div className="text-xs font-mono text-indigo-600 bg-indigo-50 px-2 py-1 rounded">Replied (1m)</div>
                   </div>
                   <div className="flex gap-4 items-center">
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-500">TC</div>
                      <div className="flex-1">
                        <div className="h-2 w-32 bg-slate-200 rounded mb-2"></div>
                        <div className="h-2 w-3/4 bg-slate-100 rounded"></div>
                      </div>
                      <div className="text-xs font-mono text-indigo-600 bg-indigo-50 px-2 py-1 rounded">Invoiced (5m)</div>
                   </div>
                   <div className="flex gap-4 items-center opacity-50">
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-500">FS</div>
                      <div className="flex-1">
                        <div className="h-2 w-20 bg-slate-200 rounded mb-2"></div>
                        <div className="h-2 w-1/2 bg-slate-100 rounded"></div>
                      </div>
                      <div className="text-xs font-mono text-slate-400 bg-slate-50 px-2 py-1 rounded">Scheduled</div>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- Methodology / Timeline --- */}
      <section id="methodology" className="py-24 bg-slate-50">
         <div className="container mx-auto px-6 max-w-4xl">
            <div className="text-center mb-16">
               <h2 className="text-3xl font-bold text-slate-900 mb-4">The Implementation Process</h2>
               <p className="text-slate-600">We don't disrupt your business. We layer intelligence on top of what already works.</p>
            </div>

            <div className="relative">
               {/* Vertical Line */}
               <div className="absolute left-8 top-0 bottom-0 w-px bg-slate-200 md:left-1/2"></div>

               {/* Step 1 */}
               <div className="relative flex flex-col md:flex-row gap-8 mb-16 group">
                  <div className="md:w-1/2 md:text-right pt-2 order-2 md:order-1">
                     <h4 className="text-xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">Audit & Discovery</h4>
                     <p className="text-slate-600 mt-2 text-sm">We map your current processes to identify high-friction, low-value tasks suitable for automation.</p>
                  </div>
                  <div className="absolute left-8 md:left-1/2 -translate-x-1/2 w-4 h-4 rounded-full border-4 border-white bg-indigo-600 shadow-lg z-10 order-1 md:order-2"></div>
                  <div className="md:w-1/2 pl-16 md:pl-0 order-3 text-sm text-slate-400 font-mono pt-3">
                     Week 1
                  </div>
               </div>

               {/* Step 2 */}
               <div className="relative flex flex-col md:flex-row gap-8 mb-16 group">
                  <div className="md:w-1/2 md:text-right text-sm text-slate-400 font-mono pt-3 order-2 md:order-1">
                     Week 2-3
                  </div>
                  <div className="absolute left-8 md:left-1/2 -translate-x-1/2 w-4 h-4 rounded-full border-4 border-white bg-slate-300 group-hover:bg-indigo-600 transition-colors shadow-lg z-10 order-1 md:order-2"></div>
                  <div className="md:w-1/2 pl-16 md:pl-0 pt-2 order-3 md:order-3">
                     <h4 className="text-xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">Build & Integration</h4>
                     <p className="text-slate-600 mt-2 text-sm">We configure the AI agents and connect your software stack (Email, CRM, Accounting) in a staging environment.</p>
                  </div>
               </div>

               {/* Step 3 */}
               <div className="relative flex flex-col md:flex-row gap-8 group">
                  <div className="md:w-1/2 md:text-right pt-2 order-2 md:order-1">
                     <h4 className="text-xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">Launch & Train</h4>
                     <p className="text-slate-600 mt-2 text-sm">We go live, train your team on how to interact with the system, and provide 30 days of intensive monitoring.</p>
                  </div>
                  <div className="absolute left-8 md:left-1/2 -translate-x-1/2 w-4 h-4 rounded-full border-4 border-white bg-slate-300 group-hover:bg-indigo-600 transition-colors shadow-lg z-10 order-1 md:order-2"></div>
                  <div className="md:w-1/2 pl-16 md:pl-0 order-3 text-sm text-slate-400 font-mono pt-3">
                     Week 4
                  </div>
               </div>
            </div>
         </div>
      </section>

      {/* --- CTA Section --- */}
      <section className="py-24 bg-slate-900 relative overflow-hidden">
        {/* Background Gradients */}
        <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-indigo-600/20 rounded-full blur-[100px] pointer-events-none"></div>
        <div className="absolute bottom-0 left-0 w-[400px] h-[400px] bg-violet-600/20 rounded-full blur-[100px] pointer-events-none"></div>

        <div className="container mx-auto px-6 text-center relative z-10">
          <h2 className="text-3xl md:text-5xl font-bold text-white mb-6 tracking-tight">Ready to modernize your operations?</h2>
          <p className="text-xl text-slate-400 mb-10 max-w-2xl mx-auto">
            Book a 15-minute technical discovery call. We'll identify one process you can automate immediately, free of charge.
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
             <button className="bg-indigo-600 hover:bg-indigo-500 text-white px-8 py-4 rounded-xl text-base font-semibold transition-all shadow-lg shadow-indigo-900/50 w-full sm:w-auto hover:-translate-y-1">
               Book Discovery Call
             </button>
             <button className="bg-transparent hover:bg-white/10 text-white border border-slate-700 px-8 py-4 rounded-xl text-base font-semibold transition-all w-full sm:w-auto">
               View Case Studies
             </button>
          </div>
          <div className="mt-8 flex items-center justify-center gap-2 text-sm text-slate-500">
             <Shield size={14} />
             <span>GDPR Compliant & Secure Data Handling</span>
          </div>
        </div>
      </section>

      {/* --- Footer --- */}
      <footer className="bg-slate-950 pt-20 pb-10 border-t border-slate-900 text-slate-400">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="grid md:grid-cols-4 gap-12 mb-16">
            <div className="col-span-1 md:col-span-2">
              <div className="flex items-center gap-2 mb-6">
                <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center text-white">
                  <Zap size={18} fill="currentColor" />
                </div>
                <span className="text-xl font-bold text-white">Vivid<span className="text-indigo-500">Flow</span></span>
              </div>
              <p className="max-w-xs mb-8 leading-relaxed text-sm">
                Vivid Flow builds bespoke AI infrastructure for UK SMEs. We combine enterprise-grade automation with local business pragmatism.
              </p>
              <div className="flex gap-4">
                 {/* Socials */}
                 {[1,2,3].map(i => (
                    <div key={i} className="w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition-all cursor-pointer">
                       <div className="w-4 h-4 bg-current rounded-sm"></div>
                    </div>
                 ))}
              </div>
            </div>

            <div>
              <h4 className="font-bold text-white mb-6">Solutions</h4>
              <ul className="space-y-4 text-sm">
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">Process Mining</li>
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">AI Receptionists</li>
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">CRM Integration</li>
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">Financial Automation</li>
              </ul>
            </div>

            <div>
              <h4 className="font-bold text-white mb-6">Legal</h4>
              <ul className="space-y-4 text-sm">
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">Privacy Policy</li>
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">Terms of Service</li>
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">Data Processing Agreement</li>
                <li className="hover:text-indigo-400 cursor-pointer transition-colors">Cookie Policy</li>
              </ul>
            </div>
          </div>

          <div className="pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-600">
            <p>&copy; 2024 Vivid Flow. All rights reserved.</p>
            
            <div className="flex items-center gap-2 px-3 py-1 bg-slate-900 rounded-full">
              <Shield size={10} />
              <p>Vivid Flow is a trading name of Ictus Flow Ltd. Registered in England & Wales.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default VividFlowLanding;